[program:thermostat]
# Timezone should be in config layer
command=sudo TZ=US/Central STATIC_DIR=/home/pi/rpi-thermostat/static /home/pi/rpi-thermostat/venv/bin/python2.7 /home/pi/rpi-thermostat/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/thermostat.err.log
stdout_logfile=/var/log/thermostat.out.log